<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户登录</title>
<STYLE type="text/css">
        #login{
            width:400px;
            height:280px;
            position:absolute;
            left: 50%;
            top: 50%;
            margin-left:-200px;
            margin-top:-140px;
            border:1px;
            background-color:white;
            align:center;

}
        #form{
            width:300px;
            height:160px;
            position:relative;
             left:50%;
              top:50%;
              margin-left:-150px;
              margin-top:-80px;

        }

    </STYLE>

  </head>

  <body>
    <div id="login">
        <div id="form">
		    <form id='addForm' action="/login/" method="post"> {% csrf_token %}
		     <div class="form-group">
		        <label for="name">用户名：</label>
		        <input type="text" name="usernamee" placeholder="请输入用户名" value="{{ username }}" required/>
		     </div>
		     <div class="form-group">
		        <label for="name">密    码：</label>
		        <input type="password" name="password" placeholder="请输入密码" value="{{ password }}" required/>
		     </div>
		        <input type="submit" value="登录"  align="right">
		    </form>
        </div>
    </div>
  </body>
</html>
